# my-test

./: .gitignore  README.md  pom.xml
my-test-api/: pom.xml
my-test-api/my-test-api-mall/: pom.xml
my-test-api/my-test-api-mall/src/main/java/com/example/: MallApplication.java
my-test-api/my-test-api-mall/src/main/java/com/example/controller/: IndexController.java  TestController.java
my-test-api/my-test-api-mall/src/main/java/com/example/logic/: ITestLogis.java
my-test-api/my-test-api-mall/src/main/java/com/example/logic/impl/: TestLogicImpl.java
my-test-api/my-test-api-mall/src/main/java/com/example/vo/index/index/: TttVo.java
my-test-api/my-test-api-mall/src/main/java/com/example/vo/test/index/: UserVo.java
my-test-api/my-test-api-mall/src/main/resources/: application-log.yml  application-person.yml  application.yml
my-test-api/my-test-api-mall/src/main/resources/config/: redis.setting
my-test-api/my-test-api-mall/src/main/resources/static/detail/: antd.min.css  bootstrap.css  jBox.Notice.css  jBox.Notice.js  pace-theme-flash.css  report-print.css  report.css
my-test-api/my-test-api-mall/src/test/java/com/example/demo/: MybatisPlusTest.java  RedisTest.java  TestA.java
my-test-common/: pom.xml
my-test-common/my-test-common-common/: pom.xml
my-test-common/my-test-common-common/src/main/java/com/example/aspect/: LogAspectHandler.java
my-test-common/my-test-common-common/src/main/java/com/example/common/: Result.java
my-test-common/my-test-common-common/src/main/java/com/example/common/exception/: LinkerException.java  MyExceptionHandler.java
my-test-common/my-test-common-common/src/main/java/com/example/common/result/: ResuleCodeEnum.java
my-test-common/my-test-common-common/src/main/java/com/example/config/: BaseRedisConfig.java  DruidConfig.java  JsonConfig.java  MybatisPlusConfig.java
my-test-common/my-test-common-common/src/main/java/com/example/config/aspect/: LogAspectHandler.java
my-test-common/my-test-common-common/src/main/java/com/example/constant/: RedisPreConstant.java
my-test-common/my-test-common-common/src/main/java/com/example/utils/: ArithmeticUtils.java  RedisUtil.java  RedisUtils.java
my-test-service/: pom.xml
my-test-service/my-test-service-member/: pom.xml
my-test-service/my-test-service-member/src/main/java/com/example/domain/: Member.java
my-test-service/my-test-service-member/src/main/java/com/example/dto/: MemberDto.java
my-test-service/my-test-service-member/src/main/java/com/example/mapper/: MemberMapper.java
my-test-service/my-test-service-member/src/main/java/com/example/service/: IMemberService.java
my-test-service/my-test-service-member/src/main/java/com/example/service/impl/: MemberServiceImpl.java
my-test-service/my-test-service-user/: pom.xml
my-test-service/my-test-service-user/src/main/java/com/example/domain/: User.java
my-test-service/my-test-service-user/src/main/java/com/example/dto/: UserDto.java
my-test-service/my-test-service-user/src/main/java/com/example/mapper/: UserMapper.java
my-test-service/my-test-service-user/src/main/java/com/example/mapper/xml/: UserMapper.xml
my-test-service/my-test-service-user/src/main/java/com/example/service/: IUserService.java
my-test-service/my-test-service-user/src/main/java/com/example/service/impl/: UserServiceImpl.java
